{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}myapp{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css' %}">

  <style>
    
  body {
    background: linear-gradient(45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


    /* Style the navbar */
    .navbar {
      background-color: #333;
    }

    /* Change the link color when the mouse is over it */
    .navbar-nav > li > a:hover {
      color: #fff !important;
    }

    /* Style the search form */
    .form-inline {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    /* Style the search input field */
    .form-control {
      border-radius: 0;
    }

    /* Style the search button */
    .btn-outline-success {
      border-radius: 0;
      color: #fff;
      border-color: #fff;
    }

    /* Change the button color when the mouse is over it */
    .btn-outline-success:hover {
      background-color: #fff;
      color: #333;
    }

    /* Style the profile and logout links */
    .nav-link i {
      margin-right: 5px;
    }

    /* Style the register button */
    .btn-outline-primary {
      border-radius: 0;
    }

    /* Style the messages */
    .alert {
      margin-top: 20px;
    }

  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'myapp:home' %}">PostHaven</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            
            <a class="nav-link" href="{% url 'myapp:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:post_create' %}">Create Post</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="{% url 'myapp:search_posts' %}" method="GET">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
          <button class="btn btn-outline success my-2 my-sm-0" type="submit">Search</button>
          
        </form>
        <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:profile' username=user.username %}">{{ user.username }}>

        <i class="fa fa-user"></i> Profile
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:logout' %}">
        <i class="fa fa-sign-out"></i> Logout
        </a>
        </li>
        {% else %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:register' %}">
        <i class="fa fa-user-plus"></i> Register
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'myapp:login' %}">
        <i class="fa fa-sign-in"></i> Login
        </a>
        </li>
        {% endif %}
        </ul>
        </div>
        </div>
          </nav>
          <div class="container">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
            {% endfor %}
        
        
        
        {% block content %}
        {% endblock %}
        
          </div>
          <!-- Bootstrap JS -->
          <script src="{% static 'bootstrap-5.3.0-alpha2-dist/js/bootstrap.min.js' %}"></script>
        </body>
        </html>